<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="../../css/bootstrap.css"> -->
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../../css/staffWS.css">
  <title>Document</title>
</head>

<!-- <body>
  <h1>Nhân viên Work Space</h1>
  <button id="btnRefresh" onclick="Refresh()">Refresh</button>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Picture</th>
        <th scope="col">Name</th>
        <th scope="col">Price</th>
        <th scope="col">Operator</th>
      </tr>
    </thead>
    <tbody id="idtbody">

    </tbody>
  </table>
  <form action="/load/multiple" method="POST" enctype="multipart/form-data">
    <input type="file" name="image" id="myfile" multiple>
    tên <input type="text" id="proName" name="productname">
    Giá <input type="text" id="proPrice" name="price">
    <button type="submit" onclick="submit()">ok</button>
  </form>

</body> -->

<body class="body-admin">
  <div class="header">
    <div class="logo"><img src="../image/logo.png" alt=""></div>
    <div class="search"><input type="text" name="" id=""></div>
    <div style="color: #130f40;" class="user"></div>
    <div class="btnLogout"><button onclick="signOut()" id="logout" type="button" class="btn btn-outline-primary">Logout</button></div>
  </div>
  <div class="parent">
    <div class="menu">
      <div class="data-user" style="cursor: pointer;">Quản lý thông tin</div>
      <div class="data-product" style="cursor: pointer;">Quản lý sản phẩm</div>
    </div>
    <!-- Thông tin product -->
    <div class="content content-product hide">
      <!-- Button trigger modal -->
      <div class="btn-header">
        <table>
          <tr>
            <td><button id="btn-create" type="button" class="btn btn-info" data-toggle="modal"
                data-target="#modalAddProduct">
                Tạo mới
              </button></td>
            <td><button style="margin: 0 0 0 20px;" class="btn btn-info" onclick="Refresh()">Refresh</button></td>
          </tr>
        </table>
      </div>
      <div class="content-table">
        <table class="table table-borderless">
          <thead>
            <tr class="table-info">
              <th scope="col">STT</th>
              <th scope="col">Ảnh</th>
              <th scope="col">Tên sản phẩm</th>
              <th scope="col">Phân loại</th>
              <th scope="col">Giá</th>
              <th scope="col">Giảm giá</th>
              <th scope="col">Số lượng</th>
              <th scope="col">Chức năng</th>
            </tr>
          </thead>
          <tbody id="list-product">
            <!--thêm data-->
          </tbody>
        </table>
        <div class="paging">
          <ul id="myID" class="pagination modal-1">
            <li><button class="btn btn-secondary">&laquo;</button></li>
            <li id="0"><button class="btn btn-secondary">1</button></li>
            <li id="4"><button class="btn btn-secondary">2</button></li>
            <li id="8"><button class="btn btn-secondary">3</button></li>
            <li id="12"><button class="btn btn-secondary">4</button></li>
            <li id="16"><button class="btn btn-secondary">5</button></li>
            <li id="20"><button class="btn btn-secondary">6</button></li>
            <li id="24"><button class="btn btn-secondary">7</button></li>
            <li id="28"><button class="btn btn-secondary">8</button></li>
            <li id="32"><button class="btn btn-secondary">9</button></li>
            <li><button class="btn btn-secondary">&raquo;</button></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Thông tin chi tiết -->
    <div class="detail hide">
      <div class="btn-header">
        <table>
          <tr>
            <td><button style="margin-left: -10px;" id="btn-create" type="button" class="btn btn-info"
                data-toggle="modal" data-target="#modalAddData">
                Thêm nhân viên
              </button></td>
            <td><button style="margin: 0 0 0 20px;" class="btn btn-info" onclick="Refresh_Staff()">Refresh</button></td>
          </tr>
        </table>
      </div>
      <div class="detail-table">
        <table class="table table-borderless">
          <thead>
            <tr class="table-success">
              <th scope="col">STT</th>
              <th scope="col">Tên</th>
              <th scope="col">Gmail</th>
              <th scope="col">Địa chỉ</th>
              <th scope="col">Số điện thoại</th>
              <th scope="col">Chức vụ</th>
              <th scope="col">Chức năng</th>
            </tr>
          </thead>
          <tbody id="list-user-detail">
            <!-- Thêm phần detail -->
          </tbody>
        </table>
        <!-- <div class="paging">
          <ul id="loadStaff" class="pagination modal-1">
            <li><button class="btn btn-secondary">&laquo;</button></li>
            <li id="0"><button class="btn btn-secondary">1</button></li>
            <li id="4"><button class="btn btn-secondary">2</button></li>
            <li id="8"><button class="btn btn-secondary">3</button></li>
            <li id="12"><button class="btn btn-secondary">4</button></li>
            <li id="16"><button class="btn btn-secondary">5</button></li>
            <li id="20"><button class="btn btn-secondary">6</button></li>
            <li id="24"><button class="btn btn-secondary">7</button></li>
            <li id="28"><button class="btn btn-secondary">8</button></li>
            <li id="32"><button class="btn btn-secondary">9</button></li>
            <li><button class="btn btn-secondary">&raquo;</button></li>
          </ul>
        </div> -->
      </div>
    </div>
  </div>
  <!-- Modal thay đổi data -->
  <div class="modal fade" id="modalChange" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Tạo mới thông tin</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table>
            <tr>
              <td>Email:</td>
              <td>
                <input id="add-email" class="input-text" type="text">
              </td>
            </tr>
            <tr>
              <td>Username:</td>
              <td>
                <input id="add-username" class="input-text" type="text">
              </td>
            </tr>
            <tr>
              <td>Phone:</td>
              <td>
                <input id="add-phone" class="input-text" type="text">
              </td>
            </tr>
            <tr>
              <td>Password:</td>
              <td>
                <input id="add-password" class="input-text" type="text">
              </td>
            </tr>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
          <button type="button" id="create-user" class="btn btn-primary" data-dismiss="modal"
            onclick="doneChange()">Done</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal tạo mới product -->
  <div class="modal fade" id="modalAddProduct" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Thêm sản phẩm</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form enctype="multipart/form-data">
            <table>
              <tr>
                <td>Ảnh</td>
                <td><input type="file" name="image" id="myfile" multiple></td>
              </tr>
              <tr>
                <td>Tên</td>
                <td><input type="text" id="proName" name="productname"></td>
              </tr>
              <tr>
                <td>Phân loại: </td>
                <td>
                  <select name="classify" style="margin: 0 0 0 10px;" id="classify" required>
                    <option value="Hoa của mẹ">Hoa của mẹ</option>
                    <option value="Hoa cưới">Hoa cưới</option>
                    <option value="Hoa sale">Hoa sale</option>
                    <option value="Hoa tựu trường">Hoa tựu trường</option>
                    <option value="Hoa Valentine">Hoa Valentine</option>
                    <option disabled selected>--PHÂN LOẠI--</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>Giá</td>
                <td><input type="text" id="proPrice" name="price"></td>
              </tr>
              <tr>
                <td>Giảm giá</td>
                <td><input type="text" id="proPercent" name="percent"></td>
              </tr>
              <tr>
                <td>Số lượng</td>
                <td><input type="text" id="proAmount" name="amount"></td>
              </tr>
            </table>
            <button class="btn btn-info" type="button" onclick="submit_image()">ok</button>
          </form>
        </div>

      </div>
    </div>
  </div>
  <!-- Modal thay đổi product -->
  <div class="modal fade" id="modalChangeproduct" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Tạo mới thông tin</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table>
            <tr>
              <td>Name:</td>
              <td>
                <input id="change-name-product" class="input-text" type="text">
              </td>
              <td>Phân loại: </td>
              <td>
                <select id="classify-change">
                  <option value="Hoa của mẹ">Hoa của mẹ</option>
                  <option value="Hoa cưới">Hoa cưới</option>
                  <option value="Hoa sale">Hoa sale</option>
                  <option value="Hoa tựu trường">Hoa tựu trường</option>
                  <option value="Hoa Valentine">Hoa Valentine</option>
                  <option disabled selected>--PHÂN LOẠI--</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Giá:</td>
              <td>
                <input id="change-price-product" class="input-text" type="text">
              </td>
            </tr>
            <tr>
              <td>Giảm giá:</td>
              <td>
                <input id="change-percent-product" class="input-text" type="text">
              </td>
            </tr>
            <tr>
              <td>Số lượng:</td>
              <td>
                <input id="change-amount-product" class="input-text" type="text">
              </td>
            </tr>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
          <button type="button" id="create-user" class="btn btn-primary" data-dismiss="modal"
            onclick="doneChangeproduct()">Done</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous">
  </script>
<script src="../../js/bootstrap.js"></script>
<script src="../../js/staffWS.js"></script>

</html>